{
  "name": "Seth Ladd's Bad-Aliens",
  "version": "1.0",
  "description": "A game.",
  "app": {
    "launch": {
      "local_path": "index.html"
    }
  },
  "offline_enabled": true,

  "permissions": [
    
    "http://api.flickr.com/"
  ]
}

